#define 03_width 35
#define 03_height 35
static unsigned char 03_bits[] = {
   0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0xf0,
   0x7f, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x01,
   0x00, 0x00, 0x7e, 0xf0, 0x03, 0x00, 0x00, 0x3f, 0xe0, 0x03, 0x00, 0x00,
   0x0f, 0xc0, 0x07, 0x00, 0x00, 0x0f, 0x80, 0x07, 0x00, 0x80, 0x07, 0x00,
   0x0f, 0x00, 0x80, 0x03, 0x03, 0x0f, 0x00, 0xc0, 0x03, 0x03, 0x0f, 0x00,
   0xc0, 0x03, 0x03, 0x0e, 0x00, 0xc0, 0x03, 0x03, 0x1e, 0x00, 0xc0, 0x01,
   0x03, 0x1c, 0x00, 0xc0, 0x01, 0x03, 0x1c, 0x00, 0xc0, 0xf1, 0x3f, 0x1c,
   0x00, 0xc0, 0xf1, 0x3f, 0x1c, 0x00, 0xc0, 0xf1, 0x3f, 0x1c, 0x00, 0xc0,
   0x01, 0x03, 0x1c, 0x00, 0xc0, 0x01, 0x03, 0x1c, 0x00, 0xc0, 0x03, 0x03,
   0x1e, 0x00, 0xc0, 0x03, 0x03, 0x0e, 0x00, 0xc0, 0x03, 0x03, 0x0f, 0x00,
   0x80, 0x03, 0x03, 0x0f, 0x00, 0x80, 0x07, 0x00, 0x0f, 0x00, 0x00, 0x0f,
   0x80, 0x07, 0x00, 0x00, 0x0f, 0xc0, 0x07, 0x00, 0x00, 0x3f, 0xe0, 0x03,
   0x00, 0x00, 0x7e, 0xf0, 0x03, 0x00, 0x00, 0xfc, 0xff, 0x01, 0x00, 0x00,
   0xfc, 0xff, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0xe0, 0x3f,
   0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0x00 };
