#define 12_width 35
#define 12_height 35
static unsigned char 12_bits[] = {
   0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x03, 0x00, 0x80, 0xff, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0xff, 0x1f,
   0x00, 0xe0, 0x3f, 0xe0, 0x3f, 0x00, 0xf0, 0x0f, 0x80, 0x7f, 0x00, 0xf8,
   0x03, 0x00, 0xfe, 0x00, 0xf8, 0x01, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0x00,
   0xf8, 0x01, 0x7c, 0x00, 0x07, 0xf0, 0x01, 0x7e, 0x00, 0x07, 0xf0, 0x03,
   0x3e, 0x00, 0x07, 0xe0, 0x03, 0x3e, 0x00, 0x07, 0xe0, 0x03, 0x1f, 0x00,
   0x07, 0xc0, 0x07, 0x1f, 0x00, 0x07, 0xc0, 0x07, 0x1f, 0xfc, 0xff, 0xc1,
   0x07, 0x1f, 0xfc, 0xff, 0xc1, 0x07, 0x1f, 0xfc, 0xff, 0xc1, 0x07, 0x1f,
   0x00, 0x07, 0xc0, 0x07, 0x1f, 0x00, 0x07, 0xc0, 0x07, 0x3e, 0x00, 0x07,
   0xe0, 0x03, 0x3e, 0x00, 0x07, 0xe0, 0x03, 0x7e, 0x00, 0x07, 0xf0, 0x03,
   0x7c, 0x00, 0x07, 0xf0, 0x01, 0xfc, 0x00, 0x00, 0xf8, 0x01, 0xf8, 0x01,
   0x00, 0xfc, 0x00, 0xf8, 0x03, 0x00, 0xfe, 0x00, 0xf0, 0x0f, 0x80, 0x7f,
   0x00, 0xe0, 0x3f, 0xe0, 0x3f, 0x00, 0xc0, 0xff, 0xff, 0x1f, 0x00, 0x80,
   0xff, 0xff, 0x0f, 0x00, 0x00, 0xfe, 0xff, 0x03, 0x00, 0x00, 0xf8, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00 };
